Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Global Options:
    Fixed Frame: robot_root
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Pitch: 0.5
      Yaw: 0.5